package herbert_schildt.chapter_15.lesson15_13;

// Продемонстрировать применение ссылки на обобщенный метод,
// объявленный в необобщенном классе

// Функциональный интерфейс для обработки массива значений
// и возврата целочисленного результата
public interface MyFunc<T> {
    int func(T[] values, T v);
}
