package herbert_schildt.chapter_15.lesson15_12;

// Использовать ссылку на метод экземпляра вместе с разными объектами
// Функциональный интерфейс с методом, принимающим два ссылочных
// аргумента и возвращающим логическое значение
public interface MyFunc<T> {
    boolean func(T v1, T v2);
}
